<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWKv6wRxpFtthjJeJeGiVA6+lEBBgKyR+jVY6jIW3VL+1stqTew3/6TW6h" crossorigin="anonymous"></script>
  
    <title>Asel's Blossoms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="main.css">


    <link rel="icon" type="image/png" href="C:\Users\User\OneDrive\Рабочий стол\final project\images\favicon.png">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

</head>
<style>
   /* Update the CSS for the modal */
.modal {
    display: flex; /* Change this to flex */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

      
    section {
        padding: 2rem 9%;
    }
   
</style>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Asel's Blossoms<span>.</span></a>
            
        <nav class="navbar">
            
            <a href="#" onclick="navigateTo('index.html'); return false;">home</a>
            <a href="#" onclick="navigateTo('about.html'); return false;">about</a>
            <a href="#" onclick="navigateTo('products.html'); return false;">products</a>
            <a href="#" onclick="navigateTo('faq.html'); return false;">FAQ</a>
            <a href="#" onclick="navigateTo('contact.html'); return false;">contact</a>

           
        </nav>
    
        <div class="icons">
            <a href="#" class="fas fa-heart" onclick="openPage('favorites.html');"></a>
            <a href="#" class="fas fa-shopping-cart" onclick="openPage('cart.html');"></a>
            <a href="#" class="fas fa-user" onclick="openModal();"></a>
        </div>
    </header>
    


    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Register First</h2>
            <p>You must register before accessing this feature.</p>
            <button onclick="openPage('register.html')">Register</button>
        </div>
    </div>






   
    <script>
        
        function openModal() {
        document.getElementById('registerModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('registerModal').style.display = 'none';
    }
        function navigateTo(page) {
            window.location.href = page;
        }
        function openPage(page) {
            window.location.href = page;
        }
    </script>
    
    <!--footer section ends-->
    
    
    
    
    
    
    </body>
    </html>